proto/contest.proto

syntax = "proto3";
// Текущий пакет - указывает пространство имен для сервиса и сообщений.
package models;

// Настройки для генерации GO кода. Используется при генерации файлов на GO
option go_package = "github.com/erkkipm/contest_proto;contestV1";

import "google/protobuf/timestamp.proto";

// Сервис для входа и регистрации
service ContestService {
  // Добавление новой заявки
  rpc AddContest (AddContestRequest) returns (AddContestResponse);
  // Добавление новой персоны
  rpc AddPerson (AddPersonRequest) returns (AddPeersonResponse);
}

// Country
message Country {
  string id = 1;
  string title = 2;
  string short_title = 3;
  string title_rus = 4;
  string short_title_rus = 5;
  string language = 6;
  string kode = 7;
  bool active = 8;
  string owner_id = 9;
  google.protobuf.Timestamp created = 10;
  google.protobuf.Timestamp updated = 11;
  google.protobuf.Timestamp expires = 12;
}

// Person and CreatePerson
message Person {
  string id = 1;
  string first_name = 2;
  string last_name = 3;
  string middle_name = 4;
  repeated string phone = 5;
  repeated string email = 6;
  string login = 7;
  string city = 8;
  string country = 9;
  bool active = 10;
  string owner_id = 11;
  google.protobuf.Timestamp created = 12;
  google.protobuf.Timestamp updated = 13;
  google.protobuf.Timestamp expires = 14;
}

message AddPersonRequest {
  string id = 1;
  string first_name = 2;
  string last_name = 3;
  string middle_name = 4;
  repeated string phone = 5;
  repeated string email = 6;
  string login = 7;
  string city = 8;
  string country = 9;
  bool active = 10;
  string owner_id = 11;
  google.protobuf.Timestamp created = 12;
  google.protobuf.Timestamp updated = 13;
  google.protobuf.Timestamp expires = 14;
}

message AddPeersonResponse {
  string id = 1;
  string first_name = 2;
  string last_name = 3;
  string middle_name = 4;
  repeated string phone = 5;
  repeated string email = 6;
  string login = 7;
  string city = 8;
  string country = 9;
  bool active = 10;
  string owner_id = 11;
  google.protobuf.Timestamp created = 12;
  google.protobuf.Timestamp updated = 13;
  google.protobuf.Timestamp expires = 14;
}

message AddContestRequest {
  string id = 1;
  string first_name = 2;
  string last_name = 3;
  string middle_name = 4;
  repeated string phone = 5;
  repeated string email = 6;
  string login = 7;
  string city = 8;
  string country = 9;
  bool active = 10;
  string owner_id = 11;
  google.protobuf.Timestamp created = 12;
  google.protobuf.Timestamp updated = 13;
  google.protobuf.Timestamp expires = 14;
}

message AddContestResponse {
  string id = 1;
  string first_name = 2;
  string last_name = 3;
  string middle_name = 4;
  repeated string phone = 5;
  repeated string email = 6;
  string login = 7;
  string city = 8;
  string country = 9;
  bool active = 10;
  string owner_id = 11;
  google.protobuf.Timestamp created = 12;
  google.protobuf.Timestamp updated = 13;
  google.protobuf.Timestamp expires = 14;
}


// Team and CreateTeam
message Team {
  string id = 1;
  repeated Person person = 2;
  string artist = 3;
  string status = 4;
  bool active = 5;
  string owner_id = 6;
  google.protobuf.Timestamp created = 7;
  google.protobuf.Timestamp updated = 8;
  google.protobuf.Timestamp expires = 9;
}


// Artist and CreateArtist
message Artist {
  string id = 1;
  string title = 2;
  string short_title = 3;
  repeated string type = 4;
  string city = 5;
  string country = 6;
  string site = 7;
  repeated string photo = 8;
  string bio = 9;
  repeated string socmedia = 10;
  repeated string release = 11;
  repeated string team = 12;
  bool active = 13;
  string owner_id = 14;
  google.protobuf.Timestamp created = 15;
  google.protobuf.Timestamp updated = 16;
  google.protobuf.Timestamp expires = 17;
}


// Song and CreateSong
message Song {
  string id = 1;
  repeated string artist = 2;
  string title = 3;
  repeated string author_lyrics = 4;
  repeated string author_music = 5;
  repeated string arranger = 6;
  repeated string audio = 7;
  repeated string video = 8;
  repeated string pts = 9;
  string release = 10;
  string lyrics = 11;
  bool active = 12;
  string owner_id = 13;
  google.protobuf.Timestamp created = 14;
  google.protobuf.Timestamp updated = 15;
  google.protobuf.Timestamp expires = 16;
}



// Project and CreateProject
message Project {
  string id = 1;
  string title = 2;
  string short_title = 3;
  google.protobuf.Timestamp start = 4;
  google.protobuf.Timestamp finish = 5;
  repeated string event = 6;
  bool active = 7;
  string owner_id = 8;
  google.protobuf.Timestamp created = 9;
  google.protobuf.Timestamp updated = 10;
  google.protobuf.Timestamp expires = 11;
}



// Rate and CreateRate
message Rate {
  string id = 1;
  string rate_book_id = 2;
  int32 rate = 3;
  string app_id = 4;
  string jury = 5;
  bool active = 6;
  string owner_id = 7;
  google.protobuf.Timestamp created = 8;
  google.protobuf.Timestamp updated = 9;
  google.protobuf.Timestamp expires = 10;
}


// RateBook and CreateRateBook
message RateBook {
  string id = 1;
  string content_app = 2;
  string song = 3;
  int32 level = 4;
  bool active = 5;
  string owner_id = 6;
  google.protobuf.Timestamp created = 7;
  google.protobuf.Timestamp updated = 8;
  google.protobuf.Timestamp expires = 9;
}


// Contest, CreateContest, FullContent
message Contest {
  string id = 1;
  google.protobuf.Timestamp date = 2;
  string competition = 3;
  string author = 4;
  string song_own = 5;
  string song_remake = 6;
  int32 sort = 7;
  repeated string rate_book = 8;
  int32 status = 9;
  bool active = 10;
  string owner_id = 11;
  google.protobuf.Timestamp created = 12;
  google.protobuf.Timestamp updated = 13;
  google.protobuf.Timestamp expires = 14;
}

message FullContent {
  string id = 1;
  google.protobuf.Timestamp date = 2;
  Project competition = 3;
  Person author = 4;
  repeated RateBook rate_book = 5;
  Song song_own = 6;
  repeated Artist artist_song_own = 7;
  repeated Rate rate_book_song_own = 8;
  Song song_remake = 9;
  repeated Artist artist_song_remake = 10;
  repeated Rate rate_book_song_remake = 11;
  int32 sort = 12;
  int32 status = 13;
  bool active = 14;
  string owner_id = 15;
  google.protobuf.Timestamp created = 16;
  google.protobuf.Timestamp updated = 17;
  google.protobuf.Timestamp expires = 18;
}
